2022-12-30 23:41:12.355 WIB [13132] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2022-12-30 23:41:12.355 WIB [13132] LOG:  listening on IPv6 address "::1", port 5432
2022-12-30 23:41:12.355 WIB [13132] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-12-30 23:41:12.456 WIB [13132] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-12-30 23:41:12.748 WIB [13133] LOG:  database system was shut down at 2022-12-29 08:24:01 WIB
2022-12-30 23:41:13.094 WIB [13132] LOG:  database system is ready to accept connections
2022-12-30 23:41:21.334 WIB [13161] FATAL:  database "bpdp" does not exist
2022-12-31 00:06:17.293 WIB [13132] LOG:  received smart shutdown request
2022-12-31 00:06:17.579 WIB [13132] LOG:  background worker "logical replication launcher" (PID 13139) exited with exit code 1
2022-12-31 00:06:17.579 WIB [13134] LOG:  shutting down
2022-12-31 00:06:17.827 WIB [13132] LOG:  database system is shut down
2023-01-03 10:46:36.153 WIB [13352] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-03 10:46:36.176 WIB [13352] LOG:  listening on IPv6 address "::1", port 5432
2023-01-03 10:46:36.176 WIB [13352] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-03 10:46:36.280 WIB [13352] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-03 10:46:36.561 WIB [13353] LOG:  database system was shut down at 2022-12-31 00:06:17 WIB
2023-01-03 10:46:36.874 WIB [13352] LOG:  database system is ready to accept connections
2023-01-03 13:58:24.389 WIB [13352] LOG:  received smart shutdown request
2023-01-03 13:58:24.688 WIB [13352] LOG:  background worker "logical replication launcher" (PID 13359) exited with exit code 1
2023-01-03 13:58:24.689 WIB [13354] LOG:  shutting down
2023-01-03 13:58:25.188 WIB [13352] LOG:  database system is shut down
2023-01-03 22:00:25.190 WIB [9343] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-03 22:00:25.232 WIB [9343] LOG:  listening on IPv6 address "::1", port 5432
2023-01-03 22:00:25.232 WIB [9343] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-03 22:00:25.564 WIB [9343] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-03 22:00:34.712 WIB [9379] LOG:  database system was shut down at 2023-01-03 13:58:25 WIB
2023-01-03 22:00:37.953 WIB [9343] LOG:  database system is ready to accept connections
2023-01-03 22:09:45.776 WIB [11276] ERROR:  could not serialize access due to concurrent update
2023-01-03 22:09:45.776 WIB [11276] STATEMENT:  UPDATE "ir_session" AS "a" SET "write_uid" = 0, "write_date" = CURRENT_TIMESTAMP WHERE (("a"."id" IN (4)))
2023-01-03 22:15:36.481 WIB [9343] LOG:  received smart shutdown request
2023-01-03 22:15:36.667 WIB [9343] LOG:  background worker "logical replication launcher" (PID 9385) exited with exit code 1
2023-01-03 22:15:36.668 WIB [9380] LOG:  shutting down
2023-01-03 22:15:37.228 WIB [9343] LOG:  database system is shut down
2023-01-04 21:50:40.202 WIB [8820] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-04 21:50:40.224 WIB [8820] LOG:  listening on IPv6 address "::1", port 5432
2023-01-04 21:50:40.224 WIB [8820] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-04 21:50:40.331 WIB [8820] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-04 21:50:40.967 WIB [8821] LOG:  database system was shut down at 2023-01-04 11:50:38 WIB
2023-01-04 21:50:41.337 WIB [8820] LOG:  database system is ready to accept connections
2023-01-04 22:00:11.811 WIB [9392] ERROR:  unrecognized configuration parameter "databases"
2023-01-04 22:00:11.811 WIB [9392] STATEMENT:  show databases;
2023-01-04 23:11:59.654 WIB [8820] LOG:  received smart shutdown request
2023-01-04 23:11:59.979 WIB [8820] LOG:  background worker "logical replication launcher" (PID 8827) exited with exit code 1
2023-01-04 23:11:59.979 WIB [8822] LOG:  shutting down
2023-01-04 23:12:00.251 WIB [8820] LOG:  database system is shut down
2023-01-11 22:39:05.486 WIB [15589] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-11 22:39:05.487 WIB [15589] LOG:  listening on IPv6 address "::1", port 5432
2023-01-11 22:39:05.487 WIB [15589] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-11 22:39:05.595 WIB [15589] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-11 22:39:06.309 WIB [15590] LOG:  database system was shut down at 2023-01-04 23:12:00 WIB
2023-01-11 22:39:06.634 WIB [15589] LOG:  database system is ready to accept connections
2023-01-12 00:01:56.064 WIB [15589] LOG:  received smart shutdown request
2023-01-12 00:01:56.430 WIB [15589] LOG:  background worker "logical replication launcher" (PID 15596) exited with exit code 1
2023-01-12 00:01:56.430 WIB [15591] LOG:  shutting down
2023-01-12 00:01:56.697 WIB [15589] LOG:  database system is shut down
2023-01-19 05:08:34.776 WIB [5459] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-19 05:08:34.793 WIB [5459] LOG:  listening on IPv6 address "::1", port 5432
2023-01-19 05:08:34.793 WIB [5459] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-19 05:08:34.905 WIB [5459] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-19 05:08:35.552 WIB [5460] LOG:  database system was shut down at 2023-01-12 00:01:56 WIB
2023-01-19 05:08:35.820 WIB [5459] LOG:  database system is ready to accept connections
