2022-12-30 23:41:12.355 WIB [13132] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2022-12-30 23:41:12.355 WIB [13132] LOG:  listening on IPv6 address "::1", port 5432
2022-12-30 23:41:12.355 WIB [13132] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-12-30 23:41:12.456 WIB [13132] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-12-30 23:41:12.748 WIB [13133] LOG:  database system was shut down at 2022-12-29 08:24:01 WIB
2022-12-30 23:41:13.094 WIB [13132] LOG:  database system is ready to accept connections
2022-12-30 23:41:21.334 WIB [13161] FATAL:  database "bpdp" does not exist
2022-12-31 00:06:17.293 WIB [13132] LOG:  received smart shutdown request
2022-12-31 00:06:17.579 WIB [13132] LOG:  background worker "logical replication launcher" (PID 13139) exited with exit code 1
2022-12-31 00:06:17.579 WIB [13134] LOG:  shutting down
2022-12-31 00:06:17.827 WIB [13132] LOG:  database system is shut down
