2022-12-30 23:41:12.355 WIB [13132] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2022-12-30 23:41:12.355 WIB [13132] LOG:  listening on IPv6 address "::1", port 5432
2022-12-30 23:41:12.355 WIB [13132] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-12-30 23:41:12.456 WIB [13132] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-12-30 23:41:12.748 WIB [13133] LOG:  database system was shut down at 2022-12-29 08:24:01 WIB
2022-12-30 23:41:13.094 WIB [13132] LOG:  database system is ready to accept connections
2022-12-30 23:41:21.334 WIB [13161] FATAL:  database "bpdp" does not exist
2022-12-31 00:06:17.293 WIB [13132] LOG:  received smart shutdown request
2022-12-31 00:06:17.579 WIB [13132] LOG:  background worker "logical replication launcher" (PID 13139) exited with exit code 1
2022-12-31 00:06:17.579 WIB [13134] LOG:  shutting down
2022-12-31 00:06:17.827 WIB [13132] LOG:  database system is shut down
2023-01-03 10:46:36.153 WIB [13352] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-03 10:46:36.176 WIB [13352] LOG:  listening on IPv6 address "::1", port 5432
2023-01-03 10:46:36.176 WIB [13352] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-03 10:46:36.280 WIB [13352] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-03 10:46:36.561 WIB [13353] LOG:  database system was shut down at 2022-12-31 00:06:17 WIB
2023-01-03 10:46:36.874 WIB [13352] LOG:  database system is ready to accept connections
2023-01-03 13:58:24.389 WIB [13352] LOG:  received smart shutdown request
2023-01-03 13:58:24.688 WIB [13352] LOG:  background worker "logical replication launcher" (PID 13359) exited with exit code 1
2023-01-03 13:58:24.689 WIB [13354] LOG:  shutting down
2023-01-03 13:58:25.188 WIB [13352] LOG:  database system is shut down
2023-01-03 22:00:25.190 WIB [9343] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-03 22:00:25.232 WIB [9343] LOG:  listening on IPv6 address "::1", port 5432
2023-01-03 22:00:25.232 WIB [9343] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-03 22:00:25.564 WIB [9343] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-03 22:00:34.712 WIB [9379] LOG:  database system was shut down at 2023-01-03 13:58:25 WIB
2023-01-03 22:00:37.953 WIB [9343] LOG:  database system is ready to accept connections
2023-01-03 22:09:45.776 WIB [11276] ERROR:  could not serialize access due to concurrent update
2023-01-03 22:09:45.776 WIB [11276] STATEMENT:  UPDATE "ir_session" AS "a" SET "write_uid" = 0, "write_date" = CURRENT_TIMESTAMP WHERE (("a"."id" IN (4)))
2023-01-03 22:15:36.481 WIB [9343] LOG:  received smart shutdown request
2023-01-03 22:15:36.667 WIB [9343] LOG:  background worker "logical replication launcher" (PID 9385) exited with exit code 1
2023-01-03 22:15:36.668 WIB [9380] LOG:  shutting down
2023-01-03 22:15:37.228 WIB [9343] LOG:  database system is shut down
2023-01-04 21:50:40.202 WIB [8820] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-04 21:50:40.224 WIB [8820] LOG:  listening on IPv6 address "::1", port 5432
2023-01-04 21:50:40.224 WIB [8820] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-04 21:50:40.331 WIB [8820] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-04 21:50:40.967 WIB [8821] LOG:  database system was shut down at 2023-01-04 11:50:38 WIB
2023-01-04 21:50:41.337 WIB [8820] LOG:  database system is ready to accept connections
2023-01-04 22:00:11.811 WIB [9392] ERROR:  unrecognized configuration parameter "databases"
2023-01-04 22:00:11.811 WIB [9392] STATEMENT:  show databases;
2023-01-04 23:11:59.654 WIB [8820] LOG:  received smart shutdown request
2023-01-04 23:11:59.979 WIB [8820] LOG:  background worker "logical replication launcher" (PID 8827) exited with exit code 1
2023-01-04 23:11:59.979 WIB [8822] LOG:  shutting down
2023-01-04 23:12:00.251 WIB [8820] LOG:  database system is shut down
2023-01-11 22:39:05.486 WIB [15589] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-11 22:39:05.487 WIB [15589] LOG:  listening on IPv6 address "::1", port 5432
2023-01-11 22:39:05.487 WIB [15589] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-11 22:39:05.595 WIB [15589] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-11 22:39:06.309 WIB [15590] LOG:  database system was shut down at 2023-01-04 23:12:00 WIB
2023-01-11 22:39:06.634 WIB [15589] LOG:  database system is ready to accept connections
2023-01-12 00:01:56.064 WIB [15589] LOG:  received smart shutdown request
2023-01-12 00:01:56.430 WIB [15589] LOG:  background worker "logical replication launcher" (PID 15596) exited with exit code 1
2023-01-12 00:01:56.430 WIB [15591] LOG:  shutting down
2023-01-12 00:01:56.697 WIB [15589] LOG:  database system is shut down
2023-01-19 05:08:34.776 WIB [5459] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-19 05:08:34.793 WIB [5459] LOG:  listening on IPv6 address "::1", port 5432
2023-01-19 05:08:34.793 WIB [5459] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-19 05:08:34.905 WIB [5459] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-19 05:08:35.552 WIB [5460] LOG:  database system was shut down at 2023-01-12 00:01:56 WIB
2023-01-19 05:08:35.820 WIB [5459] LOG:  database system is ready to accept connections
2023-01-19 07:41:49.990 WIB [23803] ERROR:  could not serialize access due to concurrent update
2023-01-19 07:41:49.990 WIB [23803] STATEMENT:  UPDATE "ir_session" AS "a" SET "write_uid" = 0, "write_date" = CURRENT_TIMESTAMP WHERE (("a"."id" IN (3)))
2023-01-19 07:46:57.966 WIB [24802] ERROR:  could not serialize access due to concurrent update
2023-01-19 07:46:57.966 WIB [24802] STATEMENT:  UPDATE "ir_session" AS "a" SET "write_uid" = 0, "write_date" = CURRENT_TIMESTAMP WHERE (("a"."id" IN (5)))
2023-01-19 08:01:32.970 WIB [26455] ERROR:  could not serialize access due to concurrent update
2023-01-19 08:01:32.970 WIB [26455] STATEMENT:  UPDATE "ir_session" AS "a" SET "write_uid" = 0, "write_date" = CURRENT_TIMESTAMP WHERE (("a"."id" IN (8)))
2023-01-19 08:02:02.960 WIB [26637] ERROR:  could not serialize access due to concurrent update
2023-01-19 08:02:02.960 WIB [26637] STATEMENT:  UPDATE "ir_session" AS "a" SET "write_uid" = 0, "write_date" = CURRENT_TIMESTAMP WHERE (("a"."id" IN (8)))
2023-01-19 08:27:52.466 WIB [5459] LOG:  received smart shutdown request
2023-01-19 08:27:52.706 WIB [5459] LOG:  background worker "logical replication launcher" (PID 5466) exited with exit code 1
2023-01-19 08:27:52.707 WIB [5461] LOG:  shutting down
2023-01-19 08:27:53.116 WIB [5459] LOG:  database system is shut down
2023-01-19 11:30:44.601 WIB [6671] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-19 11:30:44.619 WIB [6671] LOG:  listening on IPv6 address "::1", port 5432
2023-01-19 11:30:44.619 WIB [6671] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-19 11:30:44.732 WIB [6671] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-19 11:30:45.245 WIB [6673] LOG:  database system was shut down at 2023-01-19 08:27:53 WIB
2023-01-19 11:30:45.635 WIB [6671] LOG:  database system is ready to accept connections
2023-01-19 12:41:04.695 WIB [6671] LOG:  received smart shutdown request
2023-01-19 12:41:04.911 WIB [6671] LOG:  background worker "logical replication launcher" (PID 6679) exited with exit code 1
2023-01-19 12:41:04.911 WIB [6674] LOG:  shutting down
2023-01-19 12:41:05.092 WIB [6671] LOG:  database system is shut down
2023-01-21 11:14:40.763 WIB [7288] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-9) 12.2.0, 64-bit
2023-01-21 11:14:40.779 WIB [7288] LOG:  listening on IPv6 address "::1", port 5432
2023-01-21 11:14:40.779 WIB [7288] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-21 11:14:40.877 WIB [7288] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-21 11:14:41.357 WIB [7289] LOG:  database system was shut down at 2023-01-19 12:41:05 WIB
2023-01-21 11:14:41.760 WIB [7288] LOG:  database system is ready to accept connections
2023-01-21 12:26:54.237 WIB [13786] ERROR:  could not serialize access due to concurrent update
2023-01-21 12:26:54.237 WIB [13786] STATEMENT:  UPDATE "ir_session" AS "a" SET "write_uid" = 0, "write_date" = CURRENT_TIMESTAMP WHERE (("a"."id" IN (11)))
2023-01-21 12:30:12.793 WIB [13907] ERROR:  could not serialize access due to concurrent update
2023-01-21 12:30:12.793 WIB [13907] STATEMENT:  UPDATE "ir_session" AS "a" SET "write_uid" = 0, "write_date" = CURRENT_TIMESTAMP WHERE (("a"."id" IN (11)))
2023-01-21 12:57:28.299 WIB [17225] ERROR:  could not serialize access due to concurrent update
2023-01-21 12:57:28.299 WIB [17225] STATEMENT:  UPDATE "ir_session" AS "a" SET "write_uid" = 0, "write_date" = CURRENT_TIMESTAMP WHERE (("a"."id" IN (17)))
2023-01-21 13:11:22.211 WIB [7288] LOG:  received fast shutdown request
2023-01-21 13:11:22.288 WIB [7288] LOG:  aborting any active transactions
2023-01-21 13:11:22.290 WIB [7288] LOG:  background worker "logical replication launcher" (PID 7295) exited with exit code 1
2023-01-21 13:11:22.291 WIB [7290] LOG:  shutting down
2023-01-21 13:11:22.511 WIB [7288] LOG:  database system is shut down
