[tox]
envlist = py37,py38,py39,py310

[testenv]
commands =
    coverage run -m unittest discover -s tryton.tests
    coverage report --include=./tryton/* --omit=*/tests/*
deps =
    coverage
passenv = *
