[tox]
envlist = py37,py38,py39,py310

[testenv]
commands =
    coverage run -m unittest discover -s trytond.tests
    coverage run -a -m unittest discover -s trytond_gis.tests
    coverage report --include=./trytond_gis/* --omit=*/tests/*
deps = coverage
setenv =
    TRYTOND_DATABASE_URI={env:POSTGIS_URI:postgis://}
    DB_NAME={env:POSTGIS_NAME:test}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/?local_version={env:CI_JOB_ID:{env:CI_BUILD_NUMBER:}.{env:CI_JOB_NUMBER:}} {opts} {packages}
